.item-list {
  display: grid;
  align-items: center;
  height: 100%;
  max-height: 42px;

  border: 1px solid #e6e6e6;

  grid-template-columns: 183px 867px 1fr;

  &__task-number {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 21px;

    border-right: 1px solid #e6e6e6;

    & > p {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__dsc {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;

    border-right: 1px solid #e6e6e6;

    & > p {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__btn-wr {
    display: flex;
    justify-content: space-around;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;

    background-color: transparent;
    border: none;
  }
}
